version: '2'
services:
#  node:
#    env_file:
#      - ./env/common.env
#    image: "registry.gitlab.com/errbody/node:${VERSION}"
#    volumes:
#      - ${CI_PROJECT_DIR}/errbody/errbody/static:/opt/brunch/
  web:
    environment:
      - STATICFILES_VERSION
    command: python ./manage.py runserver 0.0.0.0:80
    env_file:
      - ./env/common.env
      - ./env/development.env
    volumes_from:
      - src
      - media
    image: "registry.gitlab.com/errbody/python:${VERSION}"
  worker:
    environment:
      - STATICFILES_VERSION
    env_file:
      - ./env/common.env
      - ./env/development.env
    volumes_from:
      - src
      - media
    image: "registry.gitlab.com/errbody/python:${VERSION}"
  collectstatic:
    working_dir: /opt/errbody/errbody
    command: python -W ignore ./manage.py collectstatic --noinput
    environment:
      - STATICFILES_VERSION
    env_file:
      - ./env/common.env
      - ./env/production.env
    volumes_from:
      - src
      - media
    image: "registry.gitlab.com/errbody/python:${VERSION}"
  src:
    command: tail -f /dev/null
    image: ubuntu:xenial
    volumes:
      - ${CI_PROJECT_DIR}:/opt/errbody/
