version: '2'
services:
  redis:
    env_file:
      - ./env/common.env
      - ./env/production.env
    image: "registry.gitlab.com/errbody/redis:${VERSION}"
  postgres:
    env_file:
      - ./env/common.env
      - ./env/production.env
    image: "registry.gitlab.com/errbody/postgres:${VERSION}"
  haproxy:
    env_file:
      - ./env/common.env
      - ./env/production.env
    image: "registry.gitlab.com/errbody/haproxy:${VERSION}"

  web:
    image: "registry.gitlab.com/errbody/python:${VERSION}"
    command: /bin/bash /opt/errbody/deploy/compose/services/python/web/web.sh
    env_file:
      - ./env/common.env
      - ./env/production.env
    environment:
      - STATICFILES_VERSION
      - C_FORCE_ROOT='true'
      - DJANGO_SETTINGS_MODULE=errbody.settings
      - GUNICORN_CONFIG_FILE_PATH=/opt/errbody/deploy/compose/services/python/web/gunicorn/conf/production.py
      - NGINX_CONFIG_FILE_PATH=/opt/errbody/deploy/compose/services/python/web/nginx/sites/errbody.com.conf
      - PYTHONPATH=/opt/errbody/errbody
    volumes_from:
      - media
  worker:
    image: "registry.gitlab.com/errbody/python:${VERSION}"
    env_file:
      - ./env/common.env
      - ./env/production.env
    environment:
      - STATICFILES_VERSION
      - C_FORCE_ROOT='true'
      - DJANGO_SETTINGS_MODULE=errbody.settings
      - PYTHONPATH=/opt/errbody/errbody
    volumes_from:
      - media
    working_dir: /opt/errbody/errbody
    volumes:
      - /var/log/errbody/worker:/var/log
